<!DOCTYPE html>
<html>
    <head>
        <title> CSCE 190: Timmy Alexander </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1> Timmy Alexander's CSCE 190 Site</h1>
        <!-- Problem Statememt Assignment-->
        <section class="assignment">
            <a href="files/problem statement.pdf"><img src= "images/Problem Statement.png"><a href="files/problem statement.pdf"></a>
            <section class="assignment details">
                <a href="files/problem statement.pdf"><h2>Problem Statement: Speaking Fluent English </h2></a>
                <p>
                    Our international users are having a difficult time properly speaking their newly learned language to their English friends. Our solution will help translate broken English in order to help the user speak more fluently.
                </p>
            </section>
        </section>

        <!-- Affinity Diagram Assignment-->
        <section class="assignment">
            <a href="files/affinity diagram.pdf"><img src= "images/affinity-diagram.png"><a href="files/problem statement.pdf"></a>
            <section class="assignment details">
                <a href="files/affinity diagram.pdf"><h2>Affinity Diagram: Speaking Fluent English </h2></a>
                <p>
                    My group and I worked together to come up with ideas that allowed for different users of different backgrounds and dialects to communicate more fluently with each other. 
                </p>
            </section>
        </section>


         <!-- Personna Assignment-->
         <section class="assignment">
            <a href="files/Personas.pdf"><img src= "images/Personas.png"><a href="files/Personas.pdf"></a>
            <section class="assignment details">
                <a href="files/Personas.pdf"><h2>Personna: 5 Personnas for attempting to Speak Fluent English  </h2></a>
                <p>
                   A personna of a typical user using the app for speaking fluent English.  
                </p>
            </section>
        </section>



        
    </body>





 

</html>